<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatLibrary</title>
    <link rel="stylesheet" href="style.css" />
    <script src="app.js" defer></script>
</head>
<body>
    <div class="container-form">
        <div class="information">
            <div class="info-childs">
                <h2> Bienvenido de nuevo ❤ </h2>
                <p> Inicia sesión para acceder a nuestra biblioteca </p>
                
                <form class="form">
                    <label>
                        <box-icon name='user'></box-icon> 
                        <input type="text" placeholder="Nombre de Usuario">
                    </label>
                    <label>
                        <box-icon name='lock-alt' ></box-icon>
                        <input type="password" placeholder="Contraseña">
                    </label>
                    <input type="submit" value="Iniciar sesión" id="sign-in">
                </form>
                <p> Si no tienes cuenta, regístrate <a href="regisUser.html"> aquí </a> </p> 
            </div> 
        </div> 
    </div> 
</div>

</body>
</html>